<?php

return [
    'task'          => 'Task',
    'tasks'         => 'Tasks',
    'title'         => 'Title',
    'description'   => 'Description',
    'status'        => 'State',
    'priority'      => 'Priority',
    'due_at'        => 'Due at',
    'completed_at'  => 'Completed at',
    'attachments'   => 'Attachments',
    'user_id'       => 'Created by',
    'assignee_id'   => 'Assigned to',
    'updated_at'    => 'Updated at',
    'assignee_name' => 'Assigned to',
    'creator_name'  => 'Created by',
    'Low'           => 'Low',
    'Medium'        => 'Medium',
    'High'          => 'High',
    'Urgent'        => 'Urgent',
    'Open'          => 'Open',
    'OnHold'        => 'On hold',
    'Doing'         => 'Doing',
    'Done'          => 'Done',
    'Rejected'      => 'Rejected',
    'save'          => 'Save',
    'cancel'        => 'Cancel',
    'create_task'   => 'Create task',
    'message'       => 'Message',
    'comments'      => [
        'title'         => 'Comments',
        'placeholder'   => 'Write a comment...',
        'add'           => 'Add comment',
        'empty'         => 'No comments',
        'delete'        => 'Delete comment',
        'notifications' => [
            'created' => 'Comment created',
            'deleted' => 'Comment deleted',
        ],
    ]
];
