<?php

return [
    'task'             => 'Tarea',
    'tasks'            => 'Tareas',
    'title'            => 'Título',
    'description'      => 'Descripción',
    'edit_description' => 'Editar descripción',
    'status'           => 'Estado',
    'priority'         => 'Prioridad',
    'due_at'           => 'Vence el',
    'created_at'       => 'Creada el',
    'updated_at'       => 'Actualizada el',
    'completed_at'     => 'Finalizada el',
    'attachments'      => 'Adjuntos',
    'user_id'          => 'Creado por',
    'assignee_id'      => 'Asignada a',
    'tags'             => 'Etiquetas',
    'assignee_name'    => 'Asignada a',
    'creator_name'     => 'Creada por',
    'Low'              => 'Baja',
    'Medium'           => 'Media',
    'High'             => 'Alta',
    'Urgent'           => 'Urgente',
    'Open'             => 'Abierta',
    'OnHold'           => 'En revisión',
    'ToDeploy'         => 'Pendiente de subir',
    'Doing'            => 'En proceso',
    'Done'             => 'Hecha',
    'Rejected'         => 'Rechazada',
    'Backlog'          => 'Futuro',
    'save'             => 'Guardar',
    'cancel'           => 'Cancelar',
    'create_task'      => 'Crear tarea',
    'message'          => 'Mensaje',
    'comments'         => [
        'title'         => 'Comentarios',
        'placeholder'   => 'Escribe un comentario...',
        'add'           => 'Añadir comentario',
        'empty'         => 'No hay comentarios',
        'delete'        => 'Borrar comentario',
        'notify'        => 'Notificar a',
        'notify_hint'   => 'Los usuarios seleccionados recibirán una notificación por correo electrónico.',
        'notifications' => [
            'created'              => 'Comentario creado',
            'created_and_notified' => 'Comentario creado y notificado a :notified',
            'deleted'              => 'Comentario eliminado',
        ],
    ],
    'notification' => [
        'subject'          => '[:priority] tarea :title',
        'greeting_new'     => 'Nueva tarea :title',
        'greeting_changes' => 'Cambios en la tarea :title',
        'cta'              => 'Ver tarea',
        'changes'          => 'Cambios',
    ],
    'comment_notification' => [
        'subject'  => 'Nuevo comentario en la tarea :title',
        'greeting' => 'Nuevo comentario en la tarea :title',
        'cta'      => 'Ver tarea',
    ],
    'filter' => [
        'label'            => 'Filtros',
        'cta'              => 'Filtrar',
        'text'             => 'Texto',
        'clear'            => 'Limpiar filtros',
        'assignee'         => 'Asignada a',
        'text_description' => 'Busca en título o descripción'
    ],
    'subtasks' => [
        'label'       => 'Subtareas',
        'add'         => 'Añadir subtarea',
        'placeholder' => 'Descripción de la subtarea',
    ]
];
