<?php

return [
    'task'          => 'Tarea',
    'tasks'         => 'Tareas',
    'title'         => 'Título',
    'description'   => 'Descripción',
    'status'        => 'Estado',
    'priority'      => 'Prioridad',
    'due_at'        => 'Vence el',
    'completed_at'  => 'Finalizado el',
    'attachments'   => 'Adjuntos',
    'user_id'       => 'Creado por',
    'assignee_id'   => 'Asignado a',
    'updated_at'    => 'Actualizado el',
    'assignee_name' => 'Asignado a',
    'creator_name'  => 'Creado por',
    'Low'           => 'Baja',
    'Medium'        => 'Media',
    'High'          => 'Alta',
    'Urgent'        => 'Urgente',
    'Open'          => 'Abierta',
    'OnHold'        => 'En espera',
    'Doing'         => 'En proceso',
    'Done'          => 'Hecha',
    'Rejected'      => 'Rechazada',
    'save'          => 'Guardar',
    'cancel'        => 'Cancelar',
    'create_task'   => 'Crear tarea',
    'message'       => 'Mensaje',
    'comments'      => [
        'title'         => 'Comentarios',
        'placeholder'   => 'Escribe un comentario...',
        'add'           => 'Añadir comentario',
        'empty'         => 'No hay comentarios',
        'delete'        => 'Borrar comentario',
        'notifications' => [
            'created' => 'Comentario creado',
            'deleted' => 'Comentario eliminado',
        ],
    ]
];
