<?php

return [
    'task'                => 'Tarea',
    'tasks'               => 'Tareas',
    'title'               => 'Título',
    'description'         => 'Descripción',
    'state'               => 'Estado',
    'priority'            => 'Prioridad',
    'due_at'              => 'Vence el',
    'completed_at'        => 'Finalizado el',
    'attachments'         => 'Adjuntos',
    'created_by_user_id'  => 'Creado por',
    'assigned_to_user_id' => 'Asignado a',
    'updated_at'          => 'Actualizado el',
    'assignee_name'       => 'Asignado a',
    'creator_name'        => 'Creado por',
    'Low'                 => 'Baja',
    'Medium'              => 'Media',
    'High'                => 'Alta',
    'Open'                => 'Abierta',
    'OnHold'              => 'En espera',
    'Doing'               => 'En proceso',
    'Done'                => 'Hecha',
];
